{% extends "blog/base.html" %}

{% block content %}
    <ul>

        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">

            <!--<div class="relative overflow-x-auto">-->
            <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
        
                <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-white uppercase bg-neutral-950 dark:text-white">
                        <tr >
                            <th scope="col" class="px-6 py-3">
                                NOMBRE
                            </th>
                            <th scope="col" class="px-6 py-3">
                                CATEGORIA
                            </th>
                            <th scope="col" class="px-6 py-3">
                                LINK
                            </th>
        
                        </tr>
                    </thead>

                    <tbody>
                        {% for enlace in enlaces %}
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                {{ enlace.titulo }}
                            </th>
                            <td class="px-6 py-4">
                                {{ enlace.categoria }}
                            </td>
                            <td class="px-6 py-4">
                                <a href="{{ enlace.url }}" class="font-medium text-black-900 hover:underline" target="_blank">LINK</a>
                            </td>
                        </tr>
                        {% empty %}
                        <li>No hay enlaces disponibles.</li>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        
        </div>

    </ul>

{% endblock %}