<!-- blog/templates/blog/post_detail.html -->
{% extends 'blog/base.html' %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white shadow-md rounded-lg p-6">
        <h1 class="text-4xl font-bold mb-4">{{ post.title }}</h1>
        <div class="prose">
            {{ post.content|safe }}
        </div>
        <p class="text-sm text-gray-500 mt-4">Publicado: {{ post.created_at }}</p>
        <a href="{% url 'post_list' %}" class="text-blue-500 hover:underline">Back to Blog</a>
    </div>
</div>
{% endblock %}
