<!-- blog/templates/blog/post_list.html -->
{% extends 'blog/base.html' %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- <h1 class="text-4xl font-bold text-center my-8">Blog</h1> -->
    
    <div class="space-y-8">
        {% for post in page_obj %}
            <div class="bg-white shadow-md rounded-lg p-6">
                <h2 class="text-2xl font-semibold mb-4">{{ post.title }}</h2>
                <div class="prose">
                    {{ post.content|truncatechars:100|safe }}  <!-- Muestra el resumen -->
                </div>
                <a href="{% url 'post_detail' post.pk %}" class="text-blue-500 hover:underline">Read More</a>
                <p class="text-sm text-gray-500 mt-4">Publicado: {{ post.created_at }}</p>
            </div>
        {% endfor %}
    </div>

    <div class="mt-8">
        <nav class="flex justify-between">
            {% if page_obj.has_previous %}
                <a href="?page=1" class="px-4 py-2 bg-gray-200 text-gray-700 rounded">Primera</a>
                <a href="?page={{ page_obj.previous_page_number }}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded">Anterior</a>
            {% endif %}

            <span class="px-4 py-2 bg-gray-200 text-gray-700 rounded">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded">Siguiente</a>
                <a href="?page={{ page_obj.paginator.num_pages }}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded">Última</a>
            {% endif %}
        </nav>
    </div>
</div>
{% endblock %}
